{
  "name": "fe-developer-assignment",
  "version": "1.0.0",
  "description": "FE developer assignment for lastminute.com",
  "scripts": {
    "start": "node ./scripts/dyson.js",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "lastminute.com",
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "dyson": "git+https://github.com/webpro/dyson.git",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0",
    "jest": "^22.1.4",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "sinon": "^4.2.2"
  }
}
